<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Select User"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spnUsers"
            android:layout_width="match_parent"
            android:backgroundTint="@color/red"
            android:layout_height="@dimen/_30sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Comments"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/commentView"
            layout="@layout/add_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerComments"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="1000dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>